<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Company</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/Eco-svg.svg" type="image/x-icon">

    <!-- Link css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Preload -->
    <link rel="preload" as="image" href="img/banner.jpg">

</head>
<body>
    <header class="header">
        <div class="header-bar">
            <div class="container">
                <nav class="header-nav">
                    <a href="index.html" class="logo">
                        <img src="img/Eco-svg.svg" alt="Logo" width="150" height="150" />
                    </a>
                    <ul class="header-menu">
                        <li><a href="index.html" class="header-link">Home</a></li>
                        <li><a href="index.html#descricao" class="header-link">Descrição</a></li>
                        <li><a href="index.html#servicos" class="header-link">Serviços</a></li>
                        <li><a href="index.html#cursos" class="header-link">Cursos</a></li>
                        <li><a href="index.html" class="header-link">Sobre Nós</a></li>
                    </ul>
                    <div class="header-actions">
                        <a href="#" class="btn login-btn">
                            <span>Login</span>
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </a>
                        <a href="#" class="btn cart-btn">
                            <ion-icon name="cart-outline"></ion-icon>
                        </a>
                    </div>

                    <div class="menu-toggle">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Banner -->
    <main>
        <article>
            <section class="section hero has-before has-bg-image" id="home" aria-label="home" style="background-image: url('img/banner.jpg')">

                <div class="container">
                    <h1 class="h1 hero-title">Cuidanco do Futuro<br> Transformando sua empresa</h1>

                    <!-- <a href="#" class="btn has-before">
                        <span class="span">Conheça nossos Serviços</span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a> -->
                </div>

            </section>
        </article>
    </main>

    <section class="section" id="descricao">
        <div class="section-description">
            <div class="container">
                <div class="section-text-container">
                    <h2 class="h2 section-title text-center">Descrição</h2>

                    <p class="section-text">Tornar sua empresa sustentável não é apenas uma responsabilidade ambiental, mas uma estratégia inteligente para o futuro. Ao adotar práticas ecológicas, sua empresa pode reduzir custos operacionais, melhorar sua imagem de marca e atrair novos clientes conscientes. Nossos serviços oferecem soluções personalizadas, desde cursos preparatórios para sua equipe até manutenção de equipamentos e vistorias, garantindo um impacto positivo tanto no meio ambiente quanto no seu negócio. Junte-se a nós e transforme sua empresa para um futuro mais verde e próspero.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="section parallax pricing has-bg-image has-before">
        <div class="section-porque">
            <div class="container">
                <div class="section-text">
                    <h2 class="h2 section-title text-center">
                        Por que tornar sua empresa mais sustentável?
                    </h2>

                    <p class="section-text">
                        Empresas sustentáveis reduzem custos ao otimizar recursos, atendem às exigências do mercado moderno e fortalecem sua reputação. Além de atrair clientes e parceiros conscientes, alinham lucro com responsabilidade, garantindo um futuro melhor para o negócio e para o planeta.
                    </p>

                    <h2 class="h2 section-title text-center">
                        Por que somos os melhores em tornar sua empresa sustentável?
                    </h2>

                    <p class="section-text">
                        Combinamos expertise em sustentabilidade com soluções personalizadas para atender às necessidades únicas do seu negócio. Oferecemos cursos preparatórios, manutenção de equipamentos e vistorias detalhadas, garantindo eficiência, impacto positivo e resultados duradouros. Nosso compromisso é transformar sua empresa em referência em responsabilidade ambiental, sempre com qualidade e inovação.
                    </p>

                    <h2 class="h2 section-title text-center">
                        Por que investir em sustentabilidade agora?
                    </h2>

                    <p class="section-text">
                        A sustentabilidade deixou de ser uma escolha e se tornou uma necessidade. Com consumidores e parceiros priorizando empresas responsáveis, adotar práticas sustentáveis fortalece sua marca e garante competitividade. Além disso, é uma resposta essencial às mudanças climáticas, ajudando sua empresa a se alinhar às regulamentações ambientais e a contribuir para um futuro mais equilibrado. O momento de agir é agora.
                    </p>

                    <h2 class="h2 section-title text-center">
                        Por que treinar sua equipe para a sustentabilidade?
                    </h2>

                    <p class="section-text">
                        A transformação começa de dentro para fora. Colaboradores bem treinados são essenciais para implementar práticas sustentáveis de forma eficaz. Além de aumentar a conscientização, o treinamento promove engajamento, reduz desperdícios e melhora processos. Uma equipe preparada é o diferencial que transforma objetivos sustentáveis em resultados concretos e duradouros.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section class="section" id="servicos">
        <div class="section-serviços">
            <div class="container">
                <div class="section-text">
                    <h2 class="h2 section-title text-center">Serviços</h2>
                </div>

                <div class="section-text">
                    <p class="section-text text-center">
                        Nossa empresa é dedicada a ajudar outras organizações a adotarem práticas mais sustentáveis, garantindo eficiência, responsabilidade ambiental e conformidade regulatória. Confira nossos serviços:
                    </p>
                </div>
    
                <div class="container-img services-img">
                    <div class="card card-1">
                        <a href="serviços-vistoria.html" class="link">
                            <img src="img/servicos/servico-1-img.png" alt="Vistoria" class="card-image">
                            <div class="card-footer">
                                <span class="card-title">Vistoria</span>
                            </div>
                        </a>
                        
                    </div>
                    
                    <div class="card card-2">
                        <a href="serviços-fiscalizacao.html" class="link">
                            <img src="img/servicos/servico-2-img.png" alt="Vistoria" class="card-image">
                            <div class="card-footer">
                                <span class="card-title">Fiscalização Periodica</span>
                            </div>
                        </a>
                        
                    </div>
    
                    <div class="card card-3">
                        <a href="serviços-manutenção.html" class="link">
                            <img src="img/servicos/servico-3-img.png" alt="Vistoria" class="card-image">
                            <div class="card-footer">
                                <span class="card-title">Manutenção de Produtos</span>
                            </div>
                        </a>
                        
                    </div>
                </div>

                <div class="section-text">
                    <p class="section-text text-center">
                        Com nossos serviços, sua empresa pode alcançar maior sustentabilidade, melhorar sua imagem e contribuir ativamente para a preservação do meio ambiente.<br>
                        Juntos, podemos construir um amanhã mais verde!
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section class="section" id="cursos">
        <div class="section-cursos">
            <div class="container">
                <div class="section-text">
                    <h2 class="h2 section-title text-center">Cursos</h2>
                </div>

                <div class="section-text">
                    <p class="section-text text-center">
                        Capacite sua equipe e transforme sua empresa em um exemplo de responsabilidade ambiental com nossos cursos especializados. Conheça nossas formações:
                    </p>
                </div>
    
                <div class="container-img">
                    <div class="card card-1">
                        <a href="curso-educacao.html" class="link">
                            <img src="img/cursos/curso-1-img.png" alt="Vistoria" class="card-image">
                            <div class="card-footer">
                                <span class="card-title">Educação Ambiental</span>
                            </div>
                        </a>
                    
                    </div>
                    
                    <div class="card card-2">
                        <a href="curso-manejo.html" class="link">
                            <img src="img/cursos/curso-2-img.png" alt="Vistoria" class="card-image">
                            <div class="card-footer">
                                <span class="card-title">Manejo de Maquinas</span>
                            </div>
                        </a>
                        
                    </div>
    
                    <div class="card card-3">
                        <a href="curso-sustentabilidade.html" class="link">
                            <img src="img/cursos/curso-3-img.png" alt="Vistoria" class="card-image">
                            <div class="card-footer">
                                <span class="card-title">Como aplicar a Sustentabilidade</span>
                            </div>
                        </a>
                        
                    </div>
    
                    <div class="card card-4">
                        <a href="curso-gestao.html" class="link">
                            <img src="img/cursos/curso-4-img.png" alt="Vistoria" class="card-image">
                            <div class="card-footer">
                                <span class="card-title">Gestão Ambiental Empresarial</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="section-text">
                    <p class="section-text text-center">
                        Com nossos cursos, sua equipe estará pronta para enfrentar os desafios do mercado moderno e contribuir ativamente para um futuro mais sustentável.<br>
                        Invista no conhecimento e lidere a mudança!
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Mobile -->
    <script type="text/javascript">
        const navToggleBtn = document.querySelector('.nav-toggle-btn');
        const navbar = document.querySelector('.navbar');

        navToggleBtn.addEventListener('click', () => {
            navbar.classList.toggle('active'); // Alterna a classe "active"
        });
    </script>

    <!-- Menu hamburguer -->
        <script type="text/javascript">
            document.querySelector('.menu-toggle').addEventListener('click', () => {
            document.querySelector('.header-menu').classList.toggle('active');
            });
    </script>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>